# pegasus-glossary-plugin

./: README.md  build.gradle  settings.gradle
gradle/: java-publishing.gradle
models/: build.gradle
models-metadata-extractor/: build.gradle
models-metadata-extractor/src/main/java/glossary/: GlossaryHandler.java  PegasusGlossaryExtractionUtils.java  PegasusGlossaryValidationUtils.java
models/src/main/pegasus/com/linkedin/schemaannotation/: GlossaryStructure.pdl
repo-mce-plugin/: build.gradle
repo-mce-plugin/src/main/java/com/linkedin/: MCECreaterPlugin.java  MCECreatorTask.java  PegasusMetadataUtil.java
